distributed job scheduler
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch v4
# Your branch is up to date with 'origin/v4'.
#
# Changes to be committed:
#	new file:   ../../../Behavioural Questions.md
#	new file:   ../../../DSA/questions/Arrays/Kth largest number in a stream.md
#	new file:   ../../../Database/DB Usecases.md
#	new file:   ../../../Database/DiskBased DB.md
#	modified:   ../../../Database/Dynamo DB.md
#	new file:   ../../../Database/Embedded DB.md
#	modified:   ../../../Database/LSM Tree.md
#	new file:   ../../../Database/Mysql Production DB.md
#	renamed:    ../../../Database/Redis.md -> ../../../Database/Redis & MemCache.md
#	deleted:    ../../../Database/Usecases.md
#	modified:   ../../../Database/_Indexes.md
#	new file:   ../../../Design/Design-notes/Apache Helix.md
#	modified:   ../../../Design/Design-notes/CDN.md
#	deleted:    ../../../Design/Design-notes/Cache Eviction.md
#	new file:   ../../../Design/Design-notes/Cache Level and Eviction.md
#	renamed:    ../../../Design/Design-notes/Caching Strategies.md -> ../../../Design/Design-notes/Caching Update Strategies.md
#	modified:   ../../../Design/Design-notes/Capacity Estimates.md
#	new file:   ../../../Design/Design-notes/Multi Threading & Thread pool.md
#	new file:   ../../../Design/Design-notes/Netty.md
#	new file:   ../../../Design/Design-notes/OSI Model.md
#	renamed:    ../../../Design/Design-notes/PUB SUB.md -> ../../../Design/Design-notes/PUB SUB or Event Bus.md
#	modified:   ../../../Design/Design-notes/Polling.md
#	new file:   ../../../Design/Design-notes/REST vrs Graph QL.md
#	new file:   ../../../Design/Design-notes/RabitMQ Vrs Kafka.md
#	deleted:    ../../../Design/Design-notes/Single threaded program.md
#	new file:   ../../../Design/topics/Booking/Allen batch scheduler.md
#	deleted:    ../../../Design/topics/Distributed Scheduler.md
#	new file:   ../../../Design/topics/OTT and web streaming/Security Camera application.md
#	new file:   ../../../Design/topics/Social networking/Concepts.md
#	new file:   ../../../Design/topics/deliveries/School Bus Tracking.md
#	new file:   ../../../Design/topics/utils/Distributed Job scheduler for Millions of task daily.md
#	new file:   ../../../Design/topics/utils/Global ID Generation.md
#	new file:   ../../../LLD/Topics/Subscription service payment at prime.md
#	new file:   ../../../Pasted image 20250118220320.png
#	new file:   ../../../Pasted image 20250202131717.png
#	new file:   ../../../Pasted image 20250203232755.png
#	new file:   ../../../Untitled.md
#	modified:   ../../../challanges/Audit Service Challanges.md
#	new file:   ../../../draw.io/batchScheduler.drawio
#	new file:   ../../../draw.io/schoolBusTracking.drawio
#
